{
	"folders": [
		{
			"path": "../1 Python"
		},
		{
			"path": "../3PYTHON"
		},
		{
			"path": "../1 Python/PYTHON4"
		},
		{
			"path": "../PYTHON5"
		},
		{
			"path": "../PYTHON 6"
		},
		{
			"path": "../PYTHON 7"
		},
		{
			"path": "../PYTHON 8"
		},
		{
			"path": "../PYTHON 9"
		},
		{
			"path": "../LEET CODE"
		},
		{
			"path": "../PYTHON 10"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}